{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "baseUrl": "./",
        "paths": {
            "@src/*": [
                "./src/*"
            ],
            "@assets/*": [
                "./assets/*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@config/*": [
                "./config/*"
            ],
            "@hooks/*": [
                "./hooks/*"
            ],
            "@routes/*": [
                "./routes/*"
            ],
            "@screens/*": [
                "./screens/*"
            ],
            "@services/*": [
                "./services/*"
            ],
            "@styles/*": [
                "./styles/*"
            ],
            "@utils/*": [
                "./utils/*"
            ]
        }
    },
    "extends": "expo/tsconfig.base",
}